// ==========================================
// SCM HUD: PHASE 2.1 - INSTANT SYNC RADAR
// ==========================================

string CLOUD_URL = "https://script.google.com/macros/s/AKfycbwWrFYbWY92hnUD_nTIEOUd2X8L4GnU6SiJV1Yznv6K8niZet9Eb2IK-ofIPYgxcn8KhQ/exec"; 

float SCAN_INTERVAL = 30.0; 
integer RADAR_ACTIVE = FALSE;

// --- THE SMART RADAR FUNCTION ---
// We can call this anytime (on startup, on timer, or on touch)
doRadarScan()
{
    list agents = llGetAgentList(AGENT_LIST_REGION, []);
    integer count = llGetListLength(agents);
    
    if (count <= 1) {
        llOwnerSay("Radar: No one nearby to sync.");
        return;
    }

    string bulk_data = "["; 
    integer logged_count = 0;

    integer i;
    for (i = 0; i < count; i++)
    {
        key target = llList2Key(agents, i);
        if (target != llGetOwner()) 
        {
            string name = llKey2Name(target);
            vector pos = llList2Vector(llGetObjectDetails(target, [OBJECT_POS]), 0);
            string sim = llGetRegionName();
            string parcel = llList2String(llGetParcelDetails(pos, [PARCEL_DETAILS_NAME]), 0);

            string entry = "{\"owner\":\"" + (string)llGetOwner() + 
                           "\",\"target_uuid\":\"" + (string)target + 
                           "\",\"target_name\":\"" + name + 
                           "\",\"sim\":\"" + sim + 
                           "\",\"pos\":\"" + (string)pos + 
                           "\",\"parcel\":\"" + parcel + "\"}";
            
            if (logged_count > 0) bulk_data += ",";
            bulk_data += entry;
            logged_count++;
        }
    }
    bulk_data += "]"; 

    if (logged_count > 0) {
        llOwnerSay("Instant Sync: " + (string)logged_count + " people detected. Updating Cloud...");
        string body = "action=bulk_log&data=" + llEscapeURL(bulk_data);
        llHTTPRequest(CLOUD_URL, [HTTP_METHOD, "POST", HTTP_MIMETYPE, "application/x-www-form-urlencoded", HTTP_VERIFY_CERT, FALSE], body);
    }
}

default
{
    state_entry()
    {
        llSetText("SCM HUD\n[ CONNECTING ]", <1,1,1>, 1.0);
        
        // Initial Sync to get settings
        string body = "action=sync_user&uuid=" + (string)llGetOwner() + "&name=" + llEscapeURL(llKey2Name(llGetOwner()));
        llHTTPRequest(CLOUD_URL, [HTTP_METHOD, "POST", HTTP_MIMETYPE, "application/x-www-form-urlencoded", HTTP_VERIFY_CERT, FALSE], body);
        
        // Failsafe: If Google is slow, start radar anyway after 10s
        llSetTimerEvent(10.0); 
    }

    http_response(key id, integer status, list meta, string body)
    {
        if (status == 200 || status == 302) {
            
            if (llSubStringIndex(body, "USER_SYNCED") != -1) {
                list resp = llParseString2List(body, ["|"], []);
                float new_freq = (float)llList2String(resp, 1);
                if (new_freq >= 10.0) SCAN_INTERVAL = new_freq;
                
                if (!RADAR_ACTIVE) {
                    RADAR_ACTIVE = TRUE;
                    llSetText("", <0,0,0>, 0.0); // Clear the hover text
                    llOwnerSay("SCM Connected. Initializing first scan...");
                    
                    doRadarScan(); 
                    llSetTimerEvent(SCAN_INTERVAL); 

                    // --- SETUP THE WEB VIEW ---
                    // This generates the URL for your Google Web App
                    string web_url = CLOUD_URL + "?owner=" + (string)llGetOwner() + "&page=contacts";
                    
                    // We apply the website to the HUD face here
                    llSetPrimMediaParams(ALL_SIDES, [
                        PRIM_MEDIA_CURRENT_URL, web_url,
                        PRIM_MEDIA_AUTO_PLAY, TRUE,
                        PRIM_MEDIA_CONTROLS, 1, // 1 is Minimal, 0 is Standard
                        PRIM_MEDIA_WIDTH_PIXELS, 1024,
                        PRIM_MEDIA_HEIGHT_PIXELS, 1024
                    ]);
                }
            }
        }
    }

    timer()
    {
        if (!RADAR_ACTIVE) {
            // Failsafe start
            RADAR_ACTIVE = TRUE;
            llSetText("SCM HUD\n[ RADAR ACTIVE ]", <0,1,0.5>, 1.0);
            doRadarScan();
            llSetTimerEvent(SCAN_INTERVAL);
            return;
        }

        // --- AUTOMATIC ACTION: REPEATED SCAN ---
        doRadarScan();
    }
    
    touch_start(integer n)
    {
        if (RADAR_ACTIVE) {
            llOwnerSay("Manual Sync Requested...");
            
            // --- INSTANT ACTION 2: SCAN IMMEDIATELY ON TOUCH ---
            doRadarScan();
            
            // Reset the timer so we don't scan twice (Wait the full interval again)
            llSetTimerEvent(SCAN_INTERVAL); 
        } else {
            llOwnerSay("Connecting to Cloud... please wait.");
        }
    }
}