// ==========================================
// SCM HUD: UNBREAKABLE BROWSER (v5.0)
// ==========================================

string  URL = "https://script.google.com/macros/s/AKfycbx9TclO03U0C5Imye2FVZcuWhUBTrYw0q56QIEgTsvcM0k4JyIL5U2ZFoVKygaG6Bkgzw/exec";
integer FACE = 5; 

// Settings
integer ZOOM = 0; 
integer LOCK = 1; // 1 = Locked, 0 = Unlocked
integer CHAN = -9922;

// Dragging
vector  LAST;

default
{
    state_entry()
    {
        llSetStatus(STATUS_BLOCK_GRAB, TRUE); 
        llSetScale(<0.60, 0.34, 0.01>); // Force 16:9
        llRotateTexture(PI, FACE); 
        
        // --- STRETCHING FIX ---
        // This forces the 1:1 web page to fit the 16:9 HUD perfectly
        llScaleTexture(1.0, 0.5625, FACE); 
        llOffsetTexture(0.0, 0.22, FACE); // Center it
        
        llListen(CHAN, "", llGetOwner(), "");
        
        string final = URL + "?owner=" + (string)llGetOwner();
        llSetPrimMediaParams(FACE, [
            PRIM_MEDIA_CURRENT_URL, final,
            PRIM_MEDIA_AUTO_PLAY, TRUE,
            PRIM_MEDIA_CONTROLS, 0,
            PRIM_MEDIA_WIDTH_PIXELS, 1024,
            PRIM_MEDIA_HEIGHT_PIXELS, 1024
        ]);
        
        llOwnerSay("HUD Ready. Click bottom-left for Menu.");
    }

    touch_start(integer n)
    {
        LAST = llDetectedTouchPos(0);
        vector st = llDetectedTouchST(0);
        
        // If clicked bottom-left area (where settings usually are)
        if (st.x < 0.2 && st.y < 0.2) 
        {
            string s = "LOCKED"; if (!LOCK) s = "UNLOCKED";
            llDialog(llGetOwner(), "HUD CONTROLS\nStatus: " + s, ["Zoom", "Drag Lock", "Refresh"], CHAN);
        }
    }

    listen(integer c, string n, key id, string msg)
    {
        if (msg == "Zoom") 
        {
            ZOOM = !ZOOM;
            integer w = 1024; if(ZOOM) w = 700;
            llSetPrimMediaParams(FACE, [PRIM_MEDIA_WIDTH_PIXELS, w, PRIM_MEDIA_HEIGHT_PIXELS, 1024]);
        }
        else if (msg == "Drag Lock") 
        {
            LOCK = !LOCK;
            if(LOCK) llOwnerSay("Position Locked.");
            else llOwnerSay("Unlocked. Hold and Drag to move.");
        }
        else if (msg == "Refresh") 
        {
            llSetPrimMediaParams(FACE, [PRIM_MEDIA_CURRENT_URL, URL + "?owner=" + (string)llGetOwner()]);
        }
    }

    touch_move(integer n)
    {
        if (LOCK == 0) // Only move if Unlocked
        {
            vector now = llDetectedTouchPos(0);
            vector delta = now - LAST;
            vector pos = llGetLocalPos();
            
            pos.y += delta.y;
            pos.z += delta.z;
            
            llSetPos(pos);
            LAST = now;
        }
    }

    attach(key id) { if(id) llResetScript(); }
}